<html>
    <head>
        <title> WELCOME </title>
        <link href="defcss.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h3 Calon Sarjana </h3>
            <table>
                <tr>
                    <td>
                        <tulisan_miring>
                        Selamat Datang Para Pemuda Generasi Bangsa!! halaman ini merupakan wadah informasi bagi calon Sarjana
                        yaitu Mahasiswa dari program studi Sistem Informasi Kelautan.
                        </tulisan_miring><br>&nbsp;
                    </td>
                </tr>

                <tr>
                    <td class="cetak_tebal">
                        Calon Sarjana adalah wadah informasi mengenai dunia ilmu pengetahuan yang dikhususkan untuk para mahasiswa Sistem Informasi Kelautan (SIK)
                        dalam menunjang pembelajaran dan umumnya bagi semua Calon Sarjana di Indonesia yang Unggul.
                    </td>
                </tr>

                <tr>
                    <td id="14pt">
                        Kompetensi lulusan Program Studi Sistem Informasi Kelautan sebagai berikut:
                        <ol>
                        <li> Mampu mengidentifikasi, menganalisis, merumuskan, melaporkan dan merekomendasikan masalah-masalah dan penyelesaian di bidang sistem informasi kelautan baik dalam lingkup kegiatan penelitian maupun penerapan.</li>
                        <li> pengetahuan tentang teknologi komunikasi terkini dan aplikasinya untuk mendukung wirausaha, riset dan meningkatkan kinerjka.</li>
                        <li> Menguasai teknologi informasi, pemodelan dan pemrograman kelautan, instrumen di kelautan, metode survey dan analisis data, penginderaan jauh, sistem informasi geografi, dan penulisan karya ilmiah.</li>    
                        <li> Menguasai bidang aplikasi kelautan, perikanan, oseanografi, meteorologi dan klimatologi, serta metodologi penelitian.</li>
                    </ol>   
                    </td>
                </tr>
            </table>
            <br>
            Info lebih lanjut mengenai SIK, silahkan klik link dibawah ini: <br>
            <a href= "http://sik.kd-serang.upi.edu/?page_id=31">Klik Disini<a/>
    </body>
</html>